<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MovieHub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
    </style>

    <style name="Theme.MovieHub" parent="Base.Theme.MovieHub" />
</resources>
