<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/backgroundColor"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:elevation="4dp"
    android:radius="16dp"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/radioButtonColor"
        android:importantForAccessibility="yes"
        android:contentDescription="RadioButton to select this book"
        android:layout_marginEnd="12dp"
        android:focusable="false"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Book Title"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:importantForAccessibility="yes"
        android:contentDescription="Book title"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:importantForAccessibility="yes"
        android:contentDescription="Book author"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unread"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:paddingStart="8dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Read/Unread status"
        android:layout_marginStart="8dp"
        android:layout_gravity="end|center_vertical"
        android:textStyle="italic"/>
</LinearLayout>
