<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeTV"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/movieNameET"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Name"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/movieDescriptionET"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/movieReviewET"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Review"
            android:inputType="textMultiLine"
            android:lines="3"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <RatingBar
            android:id="@+id/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/accent"
            android:secondaryProgressTint="@color/primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Poster:"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/posterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/posterPreviewIV"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/releaseDateET"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Release Date"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Genres:"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/addMovieBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/viewMoviesBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Movies"/>

    </LinearLayout>
</ScrollView>

