<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editMovieNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editMovieDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Description"
            android:inputType="textMultiLine"
            android:lines="3" />

        <EditText
            android:id="@+id/editMovieReviewET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Review"
            android:inputType="textMultiLine"
            android:lines="3" />

        <RatingBar
            android:id="@+id/editMovieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/updateMovieBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Movie" />

        <Button
            android:id="@+id/deleteMovieBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Movie" />

        <Button
            android:id="@+id/returnToMainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Main Menu" />

    </LinearLayout>
</ScrollView>

