<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie List"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:padding="16dp"
        android:background="@color/primary_dark"/>

    <ListView
        android:id="@+id/moviesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/primary"
        android:dividerHeight="1dp"/>

</LinearLayout>



