<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/movieNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Name"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:backgroundTint="@color/accent"/>

        <EditText
            android:id="@+id/movieDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:backgroundTint="@color/accent"/>

        <EditText
            android:id="@+id/movieReviewET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Review"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:backgroundTint="@color/accent"/>

        <RatingBar
            android:id="@+id/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/accent"
            android:secondaryProgressTint="@color/primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/addMovieBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:layout_marginTop="16dp"
            android:background="@color/primary"
            android:textColor="@color/text_color"/>

        <Button
            android:id="@+id/viewMoviesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Movies"
            android:layout_marginTop="16dp"
            android:background="@color/primary"
            android:textColor="@color/text_color"/>

    </LinearLayout>
</ScrollView>

