<resources>
    <string name="app_name">MovieHub</string>
    <style name="Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Subtitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Body">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/light_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>